pam_nps_mfa — /etc/pam_nps/secret.d/ (RADIUS shared secrets)

This directory holds ONE file per NPS server, each named by the path referenced
in /etc/pam_nps/pam_nps.conf (e.g. `nps1`, `nps2`). Each file contains ONLY that
server's RADIUS shared secret as raw text; a single trailing newline is stripped.

THIS FILE IS DOCUMENTATION ONLY. It is NOT a secret and is NOT read by the
module (the loader only opens the paths named in pam_nps.conf). No real or
sample secret is shipped by the package — you render the real secrets from your
control plane.

Hard requirements (SECURITY_DESIGN §8, enforced by the loader at open time):
  - owner root (uid 0), group root
  - mode 0600 — no group or other bits at all
  - a regular file (opened O_NOFOLLOW; a symlink or non-regular file is rejected)
  - the directory itself is mode 0700 root:root
A secret file that is group- or world-readable is a HARD FAILURE: the module
refuses to authenticate and logs a critical audit event. It never proceeds with
a permissive secret.

To provision a secret (example):
    umask 077
    install -m 0600 -o root -g root /dev/null /etc/pam_nps/secret.d/nps1
    printf '%s' 'REPLACE-WITH-LONG-RANDOM-PER-HOST-SECRET' > /etc/pam_nps/secret.d/nps1
    restorecon /etc/pam_nps/secret.d/nps1

Secrets must be long, random, and unique per host (NPS identifies a client by
source address + shared secret). Never a dictionary word.
